<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo jQuery</title>
        <script src="/javascripts/jquery-3.1.1.min.js"></script>
        <script src="/javascripts/mi_programa.js"></script>
    </head>
    <body>
      <h1>Ejemplo jQuery</h1>
      <p id="mensaje">¡Hola todos!</p>
      <p>
        <button id="botoncito">Púshale</button>
      </p>
      <p>
        <button id="boton_fortuna">Fortuna</button>
      </p>
      <p id="respuesta">
      </p>
    </body>
</html>