<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <h1>Index</h1>
    <p>
      Esta es una <em>prueba</em>.
    </p>
    <img src="noticias.png"></img>
  </body>
</html>